! ***************************************************
! In the next example, imagine that we have some index of disruption that is the average of psyeffect, 
! sched, and insec, and we're using that index (not a latent variable) to predict sreg. 
! we no longer have a latent variable called disrupt, just the observed/manifest 
! ***************************************************

DATA: FILE IS "sem_categorical.dat";
type is individual; 
! individual means that each row is one observation, each column is a variable

VARIABLE:
! Compare this input with the one in R, where we used colnames()
! Here, we're telling Mplus the names of our variables
NAMES ARE age sex white child init inhib cont bfi psyeffect sched insec prehabit
sl exer dt screen sm subs fri work hobby fam;

! Telling Mplus which variables this model will use
USEVARIABLES ARE init inhib cont disr_index;
! ***************************************************
! Add your new variable name up here, at the end
! remove all other variables, as they won't go in model
! ***************************************************

! Defining the missing data
Missing are .;

DEFINE:
! ***************************************************
! Tell Mplus to create the index variable
! ***************************************************
disr_index = psyeffect + sched + insec;

ANALYSIS:
! MLR is more robust than ML to deviations from normality
ESTIMATOR IS MLR;

MODEL:
!latent variable
sreg BY init inhib cont; 

!now sreg is regressed on disrupt (disrupt -> sreg)
sreg ON disr_index;

OUTPUT: 
SAMPSTAT !asks for sample statistics
TECH4 ! gives us parameters for the latent variables
residual ! residuals for model parameters
standardized ! standardized solution, includes R^2
TECH1 ! starting values
;

